<!DOCTYPE html>
<html>
<head>
    <title>TEST</title>
    <style type="text/css">
        .circle {
                  width: 100px;
                  height: 158px;
                  background: #4B4A4A;
                  -moz-border-radius: 50px;
                  -webkit-border-radius: 50px;
                  border-radius: 85px;
                }
    </style>
    <script type="text/javascript">
        function countdown(minutes) {
            var seconds = 60;
            var mins = minutes
            function tick() {
                var counter = document.getElementById("timer_count");
                var current_minutes = mins-1
                seconds--;
                counter.innerHTML = "0"+current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
                if( seconds > 0 ) {
                    setTimeout(tick, 1000);
                } else {
                     
                    if(mins > 1){
                         
                       // countdown(mins-1);   never reach “00″ issue solved:Contributed by Victor Streithorst    
                       setTimeout(function () { countdown(mins - 1); }, 1000);
                             
                    }
                }
            }
            tick();
        }countdown(2);
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>       
</head>
<body>    
    <div class="item">          
        <b><span class="circle" id="timer_count" style="color:white;">02:00</span></b>
        <!-- <h2></h2> -->
        <svg width="160" height="160">
         <g>
          <title>Layer 1</title>
          <circle id="circle" class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="16" stroke="red" fill="none"/>
          <circle id="circle" class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="7" stroke="white" fill="none"/>
         </g>
        </svg>
    </div>    
    <!--<input type='submit' name='undo' value='Undo' onclick="return confirm('Are you sure you want to rollback deletion of candidate table?')"/>-->
    <!--<input type='submit' name='no' value='No' onclick="return confirm('Are you sure you want to commit delete and go back?')"/>-->
</body>
<script>countdown(2);</script>
<script type="text/javascript">
var time = 120; /* how long the timer runs for */
var initialOffset = '440';
var i = 2
var interval = setInterval(function() {
    $('.circle_animation').css('stroke-dashoffset', initialOffset-(i*(initialOffset/time)));
    $('h2').text(i);    
    if (i == time) {
        clearInterval(interval);
    }
    i++;  
}, 1000);
</script>
<style>

.item {
    position: relative;
    float: left;
}

.item span {
    text-align:center;
    position: absolute;
    line-height: 150px;
    width: 100%;
    margin-left: 1px;    
}

.item h2 {
    text-align:center;
    position: absolute;
    line-height: 125px;
    width: 100%;
}

svg {
   -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.circle_animation {
  stroke-dasharray: 440; /* this value is the pixel circumference of the circle */
  stroke-dashoffset: 440;
  transition: all 1s linear;
}

</style>
</html>


<!--<html>-->
<!--<head>-->
<!--<style>-->
<!--.pie { width:200px; height:200px; background-color:blue; border-radius:100px; position:absolute; }-->
<!--.pie1 { clip:rect(0px,200px,200px,100px); -o-transform:rotate(0deg); -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); background:-moz-radial-gradient(20% 50% 0deg, #333, #3276b1); background:-webkit-gradient(radial, 100 100, 0, 100 100, 110, from(#000), to(#3276b1)); }-->
<!--.pie2 { clip:rect(0px,100px,200px,0px); -o-transform:rotate(0deg); -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); background:-moz-radial-gradient(80% 50% 0deg, #333, #3276b1); background:-webkit-gradient(radial, 100 100, 0, 100 100, 110, from(#000), to(#3276b1)); }-->
<!--.hold { width:200px; height:200px; position:absolute; z-index:1; margin-left: 648px; margin-top: 0px;}-->
<!--.hold1 { clip:rect(0px,200px,200px,100px); }-->
<!--.hold2 { clip:rect(0px,100px,200px,0px); }-->
<!--.bg { width:200px; height:200px; background-color:red; border-radius:100px; position:absolute; box-shadow:0px 0px 8px #333; background:-moz-radial-gradient(0% 50% 0deg, #900, #47a447); background:-webkit-gradient(radial, 100 100, 0, 100 100, 110, from(#900), to(#47a447)); margin-left: 648px; margin-top: 0px; }-->
<!--.time { width:120px; height:120px; margin:0px 0 0 -138px; background-color:#fff; border-radius:100px; position:absolute; z-index:1; box-shadow:0px 0px 8px #0066FF inset; text-align:center; line-height:120px; font-family:"Book Antiqua", Palatino, serif; font-size:20px; font-weight:bold; text-shadow: 1px 1px 3px #333; color: black;}-->
<!--.time em { background:#fff; position:absolute; top:54px; left:15px; height:18px; width:100px; opacity:0.4; }-->
<!--.text {-->
<!--font-family:"Book Antiqua", Palatino, serif; font-size:20px;-->
<!--font-size: 15px;-->
<!--text-align:justify;-->
<!--line-height: 120%;-->
<!--color: black;-->
<!--text-shadow: 1px 1px 3px black;-->
<!--}-->
<!--.circleBase {-->
<!--    border-radius: 50%;-->
   
<!--}-->
<!--.type3 {-->
<!--    width: 500px;-->
<!--    height: 500px;-->
<!--    background: aqua;-->
<!--    border: 30px solid blue;-->
<!--}-->
<!--</style>-->
<!--<script type="text/javascript">-->
<!--function countdown(minutes) {-->
<!--    var seconds = 60;-->
<!--    var mins = minutes-->
<!--    function tick() {-->
<!--        var counter = document.getElementById("timer_count");-->
<!--        var current_minutes = mins-1-->
<!--        seconds--;-->
<!--        counter.innerHTML = "0"+ current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);-->
<!--        if( seconds > 0 ) {-->
<!--            setTimeout(tick, 1000);-->
<!--        } else {-->
             
<!--            if(mins > 1){-->
                 
<!--                countdown(mins-1);   never reach “00″ issue solved:Contributed by Victor Streithorst    -->
<!--               setTimeout(function () { countdown(mins - 1); }, 1000);-->
                     
<!--            }-->
<!--        }-->
<!--    }-->
<!--    tick();-->
<!--};-->


<!--</script>-->
<!--<style>-->
<!--.modalDialog_contentDiv {-->
<!--border: 2px solid #000;-->
<!--padding: 2px;-->
<!--z-index: 100;-->
<!--position: absolute;-->
<!--background-color: white;-->
<!--}-->
<!--.circle {-->
<!--width: 160px;-->
<!--height: 80px;-->
<!--background: #0066FF;-->
<!--border-radius: 100px;-->
<!--margin:0px 0 0 0px;-->
<!--}-->
<!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<table width="100%">-->
<!--  <tr>-->
<!--    <td ><img src="/images/tea_cuppa.jpg" style="width: 120px;height: 120px;margin-top:-30px;"></td>-->
<!--    <td class="text"><br/>I'm going to have to ask you to log out, while we re-start the server, please save what<br/> you are doing and log out before the countdown clock reaches zero. <br/><br/>It will take us 5 minutes to re-start and check everything is OK so a good time for a <br/>cuppa.-->
<!--    <br/><br/><img src="/images/global_icon/npd_ok.png" style="margin-left:250px;" onclick="return close_lightbox()"></center>-->
<!--    </td> -->
<!--    <td><font color="black" size="3px"><span id="timer_count">05.00</span></font></td>      -->
<!--       <div class="hold hold1">-->
<!--        <div class="pie pie1"></div>-->
<!--      </div>-->
<!--      <div class="hold hold2">-->
<!--        <div class="pie pie2"></div>-->
<!--      </div>-->
<!--      <div class="bg"> </div> -->
<!--       <div class="time"><span></span><em></em></div>     -->
<!--  </tr>-->
<!--   <tr>-->
<!--    <td></td>-->
<!--    <td align="center"><img src="/images/global_icon/npd_ok.png" style="width:30px;height:30px;" onclick="return close_lightbox()"></td>-->
<!--    <td></td>-->
<!--  </tr>  -->
<!--</table> -->
<!--<div class="circleBase type3"></div>-->
<!--</body>-->
<!--<script>countdown(5);</script>-->
<!--</html>-->